# eclipsecon2020

./: README.adoc  pom.xml
liberty-example/: README.adoc  `  pom.xml
liberty-example/src/main/java/org/jefrajames/graphqldemo/merchant/boundary/: JaxRsApplicationConfig.java  MerchantGraphQLApi.java  MerchantHateoasDecorator.java
liberty-example/src/main/java/org/jefrajames/graphqldemo/merchant/control/: MerchantService.java
liberty-example/src/main/java/org/jefrajames/graphqldemo/merchant/entity/: ContractStatus.java  Merchant.java  ServiceLevel.java
liberty-example/src/main/java/org/jefrajames/graphqldemo/score/boundary/: ScoreResource.java
liberty-example/src/main/java/org/jefrajames/graphqldemo/score/control/: ScoreService.java
liberty-example/src/main/java/org/jefrajames/graphqldemo/score/entity/: Score.java
liberty-example/src/main/liberty/config/: server.xml
liberty-example/src/main/resources/: import.sql  microprofile-config.properties  score.json
liberty-example/src/main/webapp/: index.html
liberty-example/src/main/webapp/WEB-INF/: web.xml
quarkus-example/: .factorypath  .project  README.adoc  pom.xml
quarkus-example/src/main/java/org/jefrajames/graphqldemo/merchant/boundary/: MerchantGraphQLApi.java  MerchantHateoasDecorator.java  MerchantResource.java
quarkus-example/src/main/java/org/jefrajames/graphqldemo/merchant/control/: MerchantService.java
quarkus-example/src/main/java/org/jefrajames/graphqldemo/merchant/entity/: BusinessActivity.java  CardScheme.java  Contact.java  Merchant.java  PaymentChannel.java  PostalAddress.java
quarkus-example/src/main/java/org/jefrajames/graphqldemo/score/boundary/: ScoreHateoasDecorator.java  ScoreResource.java
quarkus-example/src/main/java/org/jefrajames/graphqldemo/score/entity/: Measurable.java  Score.java  ScoreType.java
quarkus-example/src/main/resources/: application.properties  import.sql  score.json
