# Swagger and GraphiQL
quarkus.swagger-ui.always-include=true
quarkus.smallrye-graphql.ui.always-include=true
# Not yet implemented?
smallrye.graphql.printDataFetcherException=false

# Datasource configuration
#quarkus.datasource.driver=org.h2.Driver
#quarkus.datasource.username=sa
#quarkus.datasource.url=jdbc:h2:./data/persondb

quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql://localhost:5432/easypay
quarkus.datasource.username=sa
quarkus.datasource.password=sapwd

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.initial-size=2
quarkus.datasource.min-size=2
quarkus.datasource.max-size=8
quarkus.hibernate-orm.log.sql=false

# Explicit configuration needed in prod mod
quarkus.hibernate-orm.sql-load-script=import.sql

# OpenAPI
mp.openapi.extensions.smallrye.info.title=EclipseCon 2020 demo (prod)
%dev.mp.openapi.extensions.smallrye.info.title=EclipseCon 2020 demo (dev)
%test.mp.openapi.extensions.smallrye.info.title=EclipseCon 2020 demo (test)
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Get information about merchant contracts and payment scoring
mp.openapi.extensions.smallrye.info.contact.email=jefrajames@gmail.com
mp.openapi.extensions.smallrye.info.contact.name=JF James
mp.openapi.extensions.smallrye.info.contact.url=http://jefrajames.fr
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html

# Validation
smallrye.graphql.validation.enabled=true

# Metrics
# smallrye.graphql.metrics.enabled=true 
quarkus.smallrye-graphql.metrics.enabled=true

# OpenTracing
#quarkus.jaeger.service-name=person-service
#quarkus.jaeger.sampler-type=const
#quarkus.jaeger.sampler-param=1
#quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# Configuration of Elytron Identity Provider (turns HTPP credentials into Security Identity)
#quarkus.security.users.file.enabled=true
#quarkus.security.users.file.plain-text=true
#quarkus.security.users.file.users=users.properties
#quarkus.security.users.file.roles=roles.properties

# Elytron in DEBUG mode
quarkus.log.category."io.quarkus.elytron.security".level=DEBUG

#quarkus.http.auth.basic=true

# https://quarkus.io/guides/security-authorization
#quarkus.http.auth.policy.role-policy1.roles-allowed=userole,adminrole                     
#quarkus.http.auth.permission.roles1.paths=/graphql     
#quarkus.http.auth.permission.roles1.policy=role-policy1

#quarkus.http.auth.form.enabled=true
#quarkus.http.auth.form.error-page=/error.html
#quarkus.http.auth.form.landing-page=/index.html
#quarkus.http.auth.form.login-page=/login.html


# Console (debug)
#quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#quarkus.log.console.level=DEBUG
#quarkus.log.console.color=true
#quarkus.log.category."io.quarkus".level=DEBUG
#quarkus.log.category."graphql".level=DEBUG

quarkus.native.additional-build-args=--initialize-at-run-time=io.smallrye.graphql.cdi.validation.ValidationService

